
    .gallerie {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 100px;
        gap: 40px;
    }
    
    .title-gallerie {
        display: flex;
        padding-top: 50px;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        font-weight: 400;
    }
    
    .colunas {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    
    .coluna-1 {
        width: 428px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 30px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        gap: 30px;
    }
    
    .coluna-1-texts {
        width: 350px;
    }
    
    .coluna-1-texts h1{
        font-size: 20px;
        font-weight: 400;
        padding-top: 17px;
    }
    
    .coluna-1-texts p{
        font-size: 17px;
        padding-top: 8px;
        color: #878787;
    }
    
    #linha {
        width: 350px;
        padding-top: 40px;
        border-bottom: 1px solid #C4C4C4;
    }
    
    .btn-view {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        border-radius: 50px;
        width: 318px;
        border: none;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        gap: 30px;
        font-size: 25px;
        cursor: pointer;
    }
    
    .btn-view:hover {
        background-color: #F3EFE5;
        transition: 0.2s;
    }

